TASK 1
public class Arrays {
 public static void main(String[] args) {
 String[] names = { "AINA" , "FAIZA" , "ASAD"};
 for (int i=0; i<names.length ; i++) 
 {
 System.out.println(names[i]);
 }
 
 
 }
 
}


TASK 2
Public class num {
 public static void main (String[] args) {
 
 int num = 7;
 
 if (num %2 == 0 ) {
 
 System.out.println(num + " is an even number");
 
 }
 else {
 
 System.out.println(num + "is an odd number");
 }
 }
 
}


TASK 3
public class Evennum{
 public static void main(String[] args)
 {
 int i=2;
 while(i<=20)
 {
 System.out.println(i);
 i+=2;
 }
 }

}


TASK 4
public class pattern {
 public static void main(String[] args)
 {
 for(int i=0; i<=4; i++)
 {
 for(int j=0; j<=6; j++)
 {
 System.out.print("* ");
 }
 System.out.println();
 }
 
 }
}
